*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 .body_container{
     height: 100%;
     width: 80%;
     margin: auto;
     overflow: none;
     background-color:rgb(224, 224, 215);
 }
 a{
    text-decoration: none;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 1rem;
}
.header_title{
    text-align: center;
    font-weight: 700;
    line-height: 1rem;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    color: rgb(78, 76, 76);
}
.main_container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1000px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1350px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    height: 20rem;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
    background-color:rgb(228, 193, 169);
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 600;
    color: rgb(44, 41, 41);
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(89, 89, 228);
}
.card_disc{
    color: rgb(82, 76, 76);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
}
.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(226, 221, 221);
    border-radius: 50%;
    background-color:rgb(243, 239, 239);
}
.author_avatar{
    height: 2rem;
    width: 2rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    color: rgb(90, 86, 86);
}
.card_tag_container{
    font-size: 1rem;
    color: rgb(90, 86, 86);
    border: 1px solid rgb(122, 117, 117);
    margin: auto;
    line-height: 1rem;
}
.card_tag_container:hover{
    color: rgb(75, 75, 196);
}
